{
    "name": "wieni/wmvideo",
    "description": "Converting a YouTube or Vimeo URL to an embedded player",
    "license": "MIT",
    "authors": [
        {
            "name": "Wieni",
            "email": "info@wieni.be"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "type": "drupal-module"
}
